# RecordingAnimation

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
android_渐变状态栏/: .gitignore  build.gradle
android_渐变状态栏/src/main/: AndroidManifest.xml
android_渐变状态栏/src/main/java/com/llew/sx/scroll/: FlexibleListView.java  FlexibleScrollView.java  MainActivity.java
android_渐变状态栏/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  flexible_header_layout.xml
android_渐变状态栏/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/yiguo/recordinganimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiguo/recordinganimation/: AIDLActivity.java  BaseActivity.java  CallBackActivity.java  ChenjinActivity.java  ConstraintLayout_Activity.java  ConsumerProducer.java  EmojiActivity.java  FileUtils.java  HooliganActivity.java  ListenerActivity.java  LogUtils.java  MainActivity.java  MyButtonGroup.java  MyLayout.java  MyViewGruop.java  OnepxReceiver.java  RecordView.java  Test.java  TestService.java  ThinkiveApplication.java  TimeOutActivity.java  UserViewActivity.java
app/src/main/java/com/yiguo/recordinganimation/AES/: AESUtils.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/yiguo/recordinganimation/ActivityKiller/: AppKillerActivity.java  EditNameDialogFragment.java
app/src/main/java/com/yiguo/recordinganimation/Fragment/: DemoFragmentActivity.java  FragmentInfo.java  LazyFragmentActivity.java  lazyFragment.java  oneFragment.java  threeFragment.java  twoFragment.java  viewPagerAdapter.java
app/src/main/java/com/yiguo/recordinganimation/GlideLoad/: GlideActivity.java  ImageAdapter.java  ListImageLoadActivity.java  ProgressDataFetcher.java  ProgressModelLoader.java  RecycleAdapter.java
app/src/main/java/com/yiguo/recordinganimation/KeepLive/: KeepLive.java  KeepLiveActivity.java  KeepLiveAppActivity.java
app/src/main/java/com/yiguo/recordinganimation/Producers/: BlockingQueueTest.java  Consumer.java  Producer.java  Storage.java  Test.java
app/src/main/java/com/yiguo/recordinganimation/SQL/: SQLActivity.java  StuDBHelper.java
app/src/main/java/com/yiguo/recordinganimation/Service/: AIDLActivity.java  CustomReciver.java  DownLoadService.java  IPushService.java  MyService.java  PushService.java  PushServiceImpl.java  PushServiceProxy.java  RemoteCallBack.java  ServiceActivity.java  TokenCallBack.java  UploadFilesIntentService.java  tkCallBack.java
app/src/main/java/com/yiguo/recordinganimation/Switch/: BarActivity.java  Circle2Activity.java  CircleView.java  CollapseView.java  CollapseViewActivity.java  CustomImageView.java  CustomListView.java  CustomListViewAdapter.java  FlowLayout.java  MeasureActivity.java  MeasureView.java  NowHwWeatherView.java  SwitchActivity.java  UltimateBaraa.java  VLinearLayout.java  ViewActivity.java  WeatherView.java  绘制圆View.java
app/src/main/java/com/yiguo/recordinganimation/Temp/: EmojiActivity.java  HooliganActivity.java  OnepxReceiver.java  TimeOutActivity.java
app/src/main/java/com/yiguo/recordinganimation/UI/: AutoLayoutActivity.java  FlexBoxActivity.java  GlideActivity.java  JSONActivity.java  ListViewActivity.java  SortDetailFragment.java  UiActivity.java
app/src/main/java/com/yiguo/recordinganimation/View/: ChenjinActivity.java  Circle2Activity.java  DiscolourScrollView.java  EditText方框验证码.java  LoadingCircleView.java  MyButtonGroup.java  MyLayout.java  MyViewGruop.java  NowHwWeatherView.java  RaderActivity.java  RecordAudioViewActivity.java  RecordView.java  RecordView2.java  RoundImageView.java  RoundViewActivity.java  Se4CodeActivity.java  SlideLayout.java  SlideLayout2.java  SlideLayoutActivity.java  SpanTextViewActivity.java  SunAnimationView.java  UserViewActivity.java  VLayoutActivity.java  ViewActivity.java  WeatherView.java  绘制圆View.java  蜘蛛网View.java
app/src/main/java/com/yiguo/recordinganimation/callback/: A.java  B.java  CallBack.java  CallBackActivity.java  Car.java
app/src/main/java/com/yiguo/recordinganimation/dagger/: DaggerActivity.java  PassWord.java  Secure.java  Student.java  User.java  UserComonpent.java  UserModule.java
app/src/main/java/com/yiguo/recordinganimation/eventBus/: EventBusActivity.java  EventBusCActivity.java  MessageEvent.java
app/src/main/java/com/yiguo/recordinganimation/eventListener/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorManager.java
app/src/main/java/com/yiguo/recordinganimation/exception/: AppStatusConstant.java  AppStatusManager.java  NoLoginNameException.java
app/src/main/java/com/yiguo/recordinganimation/java/: DeadlockSynchronize.java  ListDemoTest.java  TestSynchronized.java  main.java
app/src/main/java/com/yiguo/recordinganimation/memoryLeake/: LeakeActivity.java
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/layout/: activity__constraint_layout.xml  activity_aidl.xml  activity_app_killer.xml  activity_auto_layout.xml  activity_auto_layout1.xml  activity_bar.xml  activity_call_back.xml  activity_chenjin.xml  activity_circle2.xml  activity_collapse_view.xml  activity_dagger.xml  activity_demo_fragment.xml  activity_drawer.xml  activity_emoji.xml  activity_event_bus.xml  activity_event_bus_c.xml  activity_flex_box.xml  activity_glide.xml  activity_hooligan.xml  activity_json.xml  activity_keep_live.xml  activity_keep_live_app.xml  activity_launcher.xml  activity_lazy_fragment.xml  activity_leake.xml  activity_list_image_load.xml  activity_list_view.xml  activity_listener.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_measure.xml  activity_mqtt.xml  activity_pop_window.xml  activity_rader.xml  activity_record_audio_view.xml  activity_round_view.xml  activity_se4_code.xml  activity_service.xml  activity_slide_layout.xml  (+26 more)
app/src/main/res/values/: attrs.xml  attrs_CustomImageView.xml  attrs_circle_view.xml  strings.xml  styles.xml
app/src/test/java/com/yiguo/recordinganimation/: ExampleUnitTest.java
mylibrary/: build.gradle
service_aidl/: build.gradle
(+108 files in other folders)
