apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yiguo.recordinganimation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    signingConfigs {
        release {
            try {
                keyAlias 'key0'
                keyPassword KEY_PASSWORD
                storeFile file('../appkeystroe.jks')
                storePassword KEYSTORE_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("keystrot passsword 密码错误")
            }

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':service_aidl')

    //dagger2
    //指定注解处理器
    //dagger公用api
    //添加android缺失的部分javax注解

    compile 'com.dsiner.lib:slidelayout:1.0.2'

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile "com.android.support:recyclerview-v7:23.0.1"
    compile "com.android.support:cardview-v7:23.0.1"


    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.github.MZCretin:ExpandableTextView:v1.5.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
