<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
<com.yiguo.recordinganimation.Switch.CollapseView
    android:id="@+id/Collapse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.yiguo.recordinganimation.Switch.CollapseView>
</LinearLayout>