<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yiguo.recordinganimation.View.DiscolourScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bj" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:text="item1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:text="item1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:text="item1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:text="item1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:text="item1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:text="item1" />
        </LinearLayout>
    </com.yiguo.recordinganimation.View.DiscolourScrollView>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#00000000"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tocamera_fg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:text="标题"
                android:textColor="#fafaf3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/query_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="保存"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>