<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memoryLeake.LeakeActivity">
    <TextView
        android:id="@+id/content"
        android:text="显示:"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <ImageView
        android:src="@drawable/bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>