<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.yiguo.recordinganimation.Switch.CollapseViewActivity">
    <Button
        android:text="侧滑删除"
        android:id="@+id/slideLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="VLayout使用"
        android:id="@+id/vlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="富文本TextView" />
    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HW天气View" />
    <Button
        android:id="@+id/B4"
        android:text="方框验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/b5"
        android:text="z蜘蛛网路"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件分发" />
    <Button
        android:text="圆角矩形"
        android:onClick="RoundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="语音动画"
        android:onClick="recordAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>