<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeepLive.KeepLiveAppActivity">
    <Button
        android:layout_margin="10dp"
        android:text="像素保活"
        android:onClick="pxKeepLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:onClick="AIDLKeepLive"
        android:text="AIDL保活"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:onClick="MusicKeepLive"
        android:text="音乐保活"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:onClick="jobKeepLive"
        android:text="job任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:onClick="notifyKeepLive"
        android:text="通知栏常驻"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>