<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiguo.recordinganimation.mqtt.MQTTActivity">
    <Button
        android:id="@+id/connect"
        android:text="连接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sub"
        android:text="订阅"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/push"
        android:text="发布"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
