<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索商品"
        android:background="@color/RoundHintTextColor"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="18sp" />
</LinearLayout>